# kyc

./: .classpath  .factorypath  .project  log.txt  pom.xml
src/main/.svn/: wc.db
src/main/java/com/tes/config/: HazelcastConfig.java
src/main/java/com/tes/controller/: ChangePasswordController.java  CommonController.java  IndexController.java  SettingController.java  TodoController.java
src/main/java/com/tes/controller/admin/: AdminController.java  CompanyController.java  EmpDataController.java  UploadController.java
src/main/java/com/tes/controller/api/: AllProductRestController.java  ApcRestController.java  StackAndStackPollRestController.java  WaterSourceRestController.java
src/main/java/com/tes/controller/base/: BaseEnvironmentOfficerController.java  BaseManagementController.java  BaseThirdPartyController.java
src/main/java/com/tes/controller/environmentalofficer/: ComparativeWaterInventoryController.java  CreateECController.java  DailyInputController.java  ESRYearlyController.java  EnvironmentalOfficerController.java  EnvironmentalOfficerIndexController.java  EsrController.java  OverallPerformanceController.java  PerformanceController.java  SaveDataController.java  StatisticsController.java  ViewManifestController.java  ViewMonitoringReportController.java  ViewRegularDataController.java  WaterBudgetController.java
src/main/java/com/tes/controller/management/: AnalyticalGraphsController.java  DailyDataController.java  ManagementComplianceController.java  ManagementController.java
src/main/java/com/tes/controller/superadmin/: SuperAdminController.java
src/main/java/com/tes/enumeration/: ProductTypes.java
src/main/java/com/tes/handler/: CustomAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/tes/jwt/: JWTFilter.java  SignUpForm.java  TokenProvider.java
src/main/java/com/tes/kyc/: FlywayCustomHandler.java  KycApplication.java  ServletInitializer.java  TenantDatabaseMigrationService.java
src/main/java/com/tes/model/: AirMarks.java  AllProducts.java  Ambient.java  AmbientOp.java  AmbientPoll.java  AmbientPollData.java  Consent.java  ConsentAmulgamation.java  ConsentExtendedDate.java  Effluent.java  EnvEC.java  EsrPollutionControl.java  EsrProductWater.java  EsrStackPollReasons.java  Filters.java  HazardousWastes.java  IndustrySecondary.java  ModifiedRecord.java  MultipleFilter.java  Particulate.java  RegPollReasons.java  RegPrefilter.java  RegSewPoll.java  Settings.java  Stack.java  StackOp.java  StackPoll.java  Users.java  WastewaterRecycle.java  WaterConGen.java  WaterConGenComparativeSheet.java  WaterInventory.java  WaterMarks.java  WaterSewPollOp.java  WateriePollutant.java
src/main/java/com/tes/multitenant/: MultitenantConfiguration.java  MultitenantDataSource.java  TenantContext.java
src/main/java/com/tes/repository/: FilterNameListRepository.java  FilterUseNameRepository.java  HazardousWastesRepository.java  TodoRepository.java  UsersRepository.java
src/main/java/com/tes/repository/admin/: CompanyProfileRepository.java  IndustryCategoryRepository.java  IndustryPrimaryRepository.java  IndustrySecondaryRepository.java  IndustryTypeListRepository.java
src/main/java/com/tes/repository/environmentalofficer/: AllProductComparativeSheetRepository.java  AllProductNameRepository.java  AllProductsRepository.java  AmbientPollRepository.java  AmbientRepository.java  ConsentExtendedDateRepository.java  ConsentRepository.java  ContainersRepository.java  EnvECRepository.java  EsrHwSolidWasteRepository.java  EsrInvestmentRepository.java  HazardousManifestRepository.java  ModifiedRecordRepository.java  RegAPCRepository.java  (+9 more)
src/main/java/com/tes/services/: AuthoritiesServices.java  FilterNameListServices.java  SettingServices.java  TodoServices.java  UsersServices.java  WaterSourceNamesServices.java
src/main/java/com/tes/utilities/: Constant.java  Filename.java  GenericConstantArrayList.java  Utilities.java  Validator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.2__RegSewAndEffPoll.sql
src/main/resources/static/newAssets/css/: jquery.feedBackBox.css  theme-black.css
src/main/resources/static/newAssets/documents/: Ambient.xlsx  RegularData.xlsx  Stack.xlsx
src/main/resources/static/newAssets/projectscripts/: HazManifest.js  Man-ViewModifiedDataJs.js  Man-ViewRegularDataJs.js  ViewRegularDataJs.js  add-company.js  add-consent.js  add-direct-use.js  add-monitoring.js  add-wastewater-treatment.js  add-water-inventory.js  common-chartJs.js  common-functions.js  consent-establish-data.js  consent-operate-data.js  edit-company.js  env-dashboard.js  esr-Monthly.js  esr-Yearlyman.js  get-regular-data.js  hazardous-returns.js  man-dashboard.js  man-menu.js  officer-menu.js  performanceJS.js  statisticsJS.js  todo.js  view-consent.js  view-ec.js  view-graph.js
src/main/webapp/WEB-INF/jsp/: Login.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/Admin/: AdminDashBoard.jsp  ChangePassword.jsp  CreateUsers.jsp  EmailDashboard.jsp  Settings.jsp  ViewUsers.jsp
src/main/webapp/WEB-INF/jsp/CommonUI/: accessDenied.jsp
src/main/webapp/WEB-INF/jsp/EnvrOfficer/: AddWasteWaterTreatment.jsp  Contact.jsp  CreateConsent.jsp  CreateEC.jsp  DataModification.jsp  EListOfProduct.jsp  ESRform.jsp  EnvrOfficerDesk.jsp  EsrYearly.jsp  HWManifestForm.jsp  HazardousReturn.jsp  OListOfProduct.jsp  Officer.jsp  ProfileAbout.jsp  RegularDailyData.jsp  Settings.jsp  Statitics.jsp  ViewECData.jsp  ViewEData.jsp  ViewManifest.jsp  ViewModifiedData.jsp  ViewMonitoringReports.jsp  ViewReport.jsp  ViewWasteWaterTreatment.jsp  ViewWaterData.jsp  ViewWaterInventory.jsp  WaterBudget.jsp  WaterConsumption.jsp  WaterOverallPerformance.jsp
src/main/webapp/WEB-INF/jsp/Management/: ManEsr1.jsp  ManagementDashboard.jsp  ManagementEsr.jsp  ModifyDailyDataRequest.jsp
src/main/webapp/WEB-INF/jsp/NewCommon/: common-css.jsp  common-echarts-themes.jsp  common-footer.jsp  common-header.jsp  common-javascript.jsp  env-menus.jsp  management-menus.jsp
src/main/webapp/WEB-INF/jsp/SuperAdmin/: SuperAdminDashBoard.jsp
(+110 files in other folders)
